// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/guildas/invest_main.txt
npc: npc/re/guildas/invest_npc.txt

npc: npc/re/guildas3/agit_main_te.txt
npc: npc/re/guildas3/agit_start_te.txt
npc: npc/re/guildas3/te_aldecas1.txt
npc: npc/re/guildas3/te_aldecas2.txt
npc: npc/re/guildas3/te_aldecas3.txt
npc: npc/re/guildas3/te_aldecas4.txt
npc: npc/re/guildas3/te_aldecas5.txt
npc: npc/re/guildas3/te_prtcas01.txt
npc: npc/re/guildas3/te_prtcas02.txt
npc: npc/re/guildas3/te_prtcas03.txt
npc: npc/re/guildas3/te_prtcas04.txt
npc: npc/re/guildas3/te_prtcas05.txt

// - Guild Mission
npc: npc/re/guildas/mission_main.txt
npc: npc/re/guildas/mission_npc.txt
