// --------------------------------------------------------------
// -                         Guildas                            -
// --------------------------------------------------------------

// ----------------------- Guerra de Emperium -------------------

// - Configurações de tempo da WoE
npc: npc/guildas/agit_controller.txt 

// - Arquivo de modelo do NPC da guildasa
npc: npc/guildas/agit_main.txt

// - Al De Baran
npc: npc/guildas/aldeg_cas01.txt
npc: npc/guildas/aldeg_cas02.txt
npc: npc/guildas/aldeg_cas03.txt
npc: npc/guildas/aldeg_cas04.txt
npc: npc/guildas/aldeg_cas05.txt

// - Geffen
npc: npc/guildas/gefg_cas01.txt
npc: npc/guildas/gefg_cas02.txt
npc: npc/guildas/gefg_cas03.txt
npc: npc/guildas/gefg_cas04.txt
npc: npc/guildas/gefg_cas05.txt

// - Payon
npc: npc/guildas/payg_cas01.txt
npc: npc/guildas/payg_cas02.txt
npc: npc/guildas/payg_cas03.txt
npc: npc/guildas/payg_cas04.txt
npc: npc/guildas/payg_cas05.txt

// - Prontera
npc: npc/guildas/prtg_cas01.txt
npc: npc/guildas/prtg_cas02.txt
npc: npc/guildas/prtg_cas03.txt
npc: npc/guildas/prtg_cas04.txt
npc: npc/guildas/prtg_cas05.txt

// - Proteção da sala do tesouro
//npc: npc/guildas/trs_rp.txt

// ------------ Guerra de Emperium Segunda Edição ---------------
// - Configurações de tempo da WoE SE
npc: npc/guildas2/agit_start_se.txt

// - Arquivo de modelo do NPC da Guilda
npc: npc/guildas2/agit_main_se.txt

// - Bandeiras da cidade
npc: npc/guildas2/guild_flags.txt

// - Arunafeltz
npc: npc/guildas2/arug_cas01.txt
npc: npc/guildas2/arug_cas02.txt
npc: npc/guildas2/arug_cas03.txt
npc: npc/guildas2/arug_cas04.txt
npc: npc/guildas2/arug_cas05.txt

// - Schwaltzvalt
npc: npc/guildas2/schg_cas01.txt
npc: npc/guildas2/schg_cas02.txt
npc: npc/guildas2/schg_cas03.txt
npc: npc/guildas2/schg_cas04.txt
npc: npc/guildas2/schg_cas05.txt
